# Orange.BizPack.Net

./: Orange.BizPack.Net.sln  README.md
src/Orange.BizPack.Net/: BizPackClient.cs  BizPackConfiguration.cs  Orange.BizPack.Net.csproj
src/Orange.BizPack.Net/Requests/: BizPackSendSmsAuthKeyRequest.cs
src/Orange.BizPack.Net/Responses/: BizPackCheckMessageResponseStatus.cs  BizPackSendSmsAuthKeyResponse.cs  BizPackSendSmsAuthKeyResponseStatus.cs
test/Orange.BizPack.Net.Tests/: BizPackClientTest.cs  Orange.BizPack.Net.Tests.csproj
